# emk_backend

./: .openapi-generator-ignore  Dockerfile  README.md  docker-compose.local.yml  docker-compose.prod.yml  kontur-zakupki.external_api.json  nginx.conf  pom.xml
.github/workflows/: deploy.yml  tests.yml
k8s/: deployment.yaml  ingress.yaml
k8s/backend/: deployment.yaml  service.yaml
k8s/postgres/: deployment.yaml  pvc.yaml  service.yaml
src/main/java/com/kindred/emkcrm_project_backend/: EmkCrmProjectBackendApplication.java  RestTemplateExample.java  ex.java
src/main/java/com/kindred/emkcrm_project_backend/askai/: CfChatRequest.java  CfChatResponse.java  CfChoice.java  CfError.java  CfMessage.java  CfResult.java  Choice.java  Message.java  OpenAiChatResponse.java  PublicAIApiDelegateImpl.java  PublicAiApiDelegateImpl.java  PublicAiProxyService.java
src/main/java/com/kindred/emkcrm_project_backend/authentication/: AdminUserController.java  AdminUsersApiDelegateImpl.java  AuthApiDelegateImpl.java  AuthController.java  EmailService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  PasswordResetService.java  RolesApiDelegateImpl.java  SecurityConfig.java  UserController.java  UserDetail.java  UserService.java
src/main/java/com/kindred/emkcrm_project_backend/authentication/dto/: AdminCreateUserRequest.java  AdminResetPasswordRequest.java  AdminUserDto.java
src/main/java/com/kindred/emkcrm_project_backend/authentication/impl/: AdminUsersApiDelegateImpl.java  AuthApiDelegateImpl.java  RbacAdminApiDelegateImpl.java  RolesApiDelegateImpl.java
src/main/java/com/kindred/emkcrm_project_backend/authentication/rbac/: AdminUserManagementService.java  RbacRoleCodes.java  RbacService.java  RoleAdministrationService.java  RoleChangeAuditService.java  SecurityActorService.java
src/main/java/com/kindred/emkcrm_project_backend/config/: ActivationProperties.java  Constants.java  EmailProperties.java  FormatProperties.java  JacksonConfig.java  KonturApiProperties.java  PaginationProperties.java  PropertiesConfig.java  PublicAiProperties.java
src/main/java/com/kindred/emkcrm_project_backend/db/entities/: AuditableEntity.java  IlliquidAssets.java  Permission.java  Role.java  RoleChangeLog.java  TenderFilter.java  UnloadingDate.java  User.java  UserGroup.java  UserPermissionOverride.java
src/main/java/com/kindred/emkcrm_project_backend/db/entities/favoritesEntity/: FavoriteMarker.java  FavoriteMarkersPage.java  FavoriteTender.java  FavoriteTendersPage.java
src/main/java/com/kindred/emkcrm_project_backend/db/entities/foundTendersEntity/: FoundTender.java  FoundTenders.java  FoundTendersArray.java  Participant.java
src/main/java/com/kindred/emkcrm_project_backend/db/entities/purchaseResultsEntity/: PurchaseResult.java
src/main/java/com/kindred/emkcrm_project_backend/db/entities/tenderEntity/: ContactPerson.java  Doc.java  InitialSum.java  Organizer.java  Tender.java  TenderSourceType.java
src/main/java/com/kindred/emkcrm_project_backend/db/entities/tenderEntity/lots/: JointObject.java  Ktru.java  Lot.java  Okdp2.java  Okved2.java  Price.java
src/main/java/com/kindred/emkcrm_project_backend/db/repositories/: FavoriteMarkerRepository.java  FavoriteTenderRepository.java  FoundTenderRepository.java  IlliquidAssetsRepository.java  PermissionRepository.java  PurchaseResultRepository.java  RoleChangeLogRepository.java  RoleRepository.java  TenderFilterRepository.java  TenderRepository.java  UnloadingDateRepository.java  UserGroupRepository.java  UserPermissionOverrideRepository.java  UserRepository.java
src/main/java/com/kindred/emkcrm_project_backend/entities/findTendersPostEntity/: FindTendersPost.java  FindTendersPostEntity.java
src/main/java/com/kindred/emkcrm_project_backend/entities/foundTendersEntity/: FoundTender.java  FoundTenders.java  FoundTendersArray.java  Participant.java
src/main/java/com/kindred/emkcrm_project_backend/entities/tenderEntity/: ContactPerson.java  Doc.java  InitialSum.java  Organizer.java  Tender.java
src/main/java/com/kindred/emkcrm_project_backend/entities/tenderEntity/lots/: JointObject.java  Ktru.java  Lot.java  Okdp2.java  Okved2.java  Price.java
src/main/java/com/kindred/emkcrm_project_backend/entities/tenderEntity/lots/customers/: Customer.java  CustomerObject.java  CustomerRequirements.java  Guarantee.java  Organization.java
src/main/java/com/kindred/emkcrm_project_backend/exception/: AccountDisabledException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/kindred/emkcrm_project_backend/services/: AutomaticTendersDownloader.java
src/main/java/com/kindred/emkcrm_project_backend/services/email/: EmailService.java
src/main/java/com/kindred/emkcrm_project_backend/utils/: AddIlliquidAsset.java  AddTenderFilter.java  FindTenders.java  GetTender.java  PasswordGenerator.java  UsernameGenerator.java
src/main/java/com/kindred/emkcrm_project_backend/utils/deserializers_JSON/: FoundTendersDeserializer.java  TenderDeserializer.java
src/main/java/com/kindred/emkcrm_project_backend/utils/json/: TenderJsonMapper.java
src/main/java/com/kindred/emkcrm_project_backend/utils/serializers_JSON/: FindTendersJsonModifier.java  FindTendersPostDataSerializer.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_user_name_columns.sql  V2__external_api_storage_and_audit_timestamps.sql
src/main/resources/email-templates/: password-reset-email.html  registration-email.html
src/main/resources/openapi/: openapi.yaml
src/main/resources/openapi/contracts/auth/: admin-users.yaml  login.yaml  rbac-admin.yaml  register.yaml  roles.yaml
src/main/resources/openapi/contracts/openai/: ask-ai.yaml
src/main/resources/openapi/models/: ask-ai.yaml  auth.yaml
src/test/java/com/kindred/emkcrm_project_backend/: EmkCrmProjectBackendApplicationTests.java
(+5 files in other folders)
