events {}

http {
    upstream app_upstream {
        server backend_blue:8080 backup;
        server backend_green:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_upstream;
            proxy_set_header Host $host;
        }
    }
}