spring.application.name=EMK-CRM_Project_backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mishaqwe0059
spring.jpa.open-in-view=true
